{
  "name": "@tammergard/eslint-config-base",
  "version": "0.0.0-development",
  "description": "A sharable ESLint config for JavaScript with personal preferences",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prettier-check": "prettier --check .",
    "prettier-write": "prettier --write ."
  },
  "devDependencies": {
    "@tammergard/prettier-config": "1.3.1",
    "@tammergard/semantic-release-config-npm": "1.0.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.4.1",
    "semantic-release": "18.0.0"
  },
  "peerDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filiptammergard/eslint-config-base.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "styleguide"
  ],
  "author": "Filip Tammergård <filip+npm@tammergard.se> (https://tammergard.se/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filiptammergard/eslint-config-base/issues"
  },
  "homepage": "https://github.com/filiptammergard/eslint-config-base#readme"
}
